*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
img{
	max-width: 100%;
	height: auto;
	-o-object-fit: cover;
	object-fit: cover;
	/*background-size: cover;
	background-position: center; */
}
ul{
	list-style: none;
	margin-bottom: 0px;
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  
  background-color: #fff;
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 15%;
  width: 100%;
  
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 26px;
  color: #000;
  display: block;
  transition: 0.3s;
  text-transform: uppercase;
  font-weight: 700;
}
.overlay li{
	margin-left: 5%;
	border-bottom: 1px solid gray;
	width: 80%;
	margin-left: 5%;
}
.overlay a:hover, .overlay a:focus {
  color: #fff;
}
.add-1 {
	/*display: flex;*/
	position: relative;
}
.add{
	color: #fff;
	position: absolute;
	top: 30%;
	left: 85%;
	font-size: 25px;
	/*position: fixed;*/
}
.overlay .closebtn {
  position: absolute;
  top: 40px;
    right: 40%;
  font-size: 60px;
}
.mn-rsp{
	margin-top: 2%;
    font-size: 36px;
    color: #fff;
   
    font-weight: 700;
}
@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.menu-tong{
	position: absolute;
	/*background-color: gray;*/
	z-index: 9999;
	margin-left: 8%;
	margin-top: 2%;
}
.logo{
	display: flex;
}
.logo img{
	width: 100px;
	display: block;
}

.menu-content{
	display: flex;
	justify-content: flex-end;
	width: 90%;
	border-bottom: 2px solid #fff;
}
.menu-1{
	display: flex;
	padding-top: 2%;
	position: relative;
}
.menu-1 a{
	display: block;
    padding: 15px 15px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase; 
}
.menu-1 a:hover{
	text-decoration: none;
	color: #e4b95b;
	transition: all 0.4s;
}

.d-block{
	height: 600px;
	position: relative;
	filter: brightness(60%);
	
}
.carousel-indicators li{
	border-radius: 50%;
    height: 10px;
    width: 10px;
}
.carousel-control-next{
	width: 40px;
    height: 40px;
    top: 50%;
    right: 8%;
    background: #e4b95b;
    border-radius: 50%;
}
.carousel-control-prev{
	width: 40px;
    height: 40px;
    top: 50%;
    left: 8%;
    
    background: #e4b95b;
    border-radius: 50%;
}
.carousel-indicators{
	bottom: 8%;
}
.d-md-block{
	margin-bottom: 10%;
}
.d-md-block h5{
	font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 5%;
}
.d-md-block a{
	display: block;
    padding: 10px 20px;
    background: chocolate;
    width: 30%;
    margin: auto;
    color: #fff;
    border-radius: 30px;
    border: 2px solid chocolate;
    transition: all 0.4s;
}
.d-md-block a:hover{
	text-decoration: none;
	background-color: inherit;
	border: 2px solid chocolate;
}
.img-banner{
	display: block;
	margin: auto;
	text-align: center;
	    position: absolute;
    /* top: 130%; */
    margin-top: -4%;
    margin-left: 8%;
    margin-bottom: 10%;
}
.img-banner img{
	width: 300px;
	height: 200px;
	margin: 0 10px;
	border: 1px solid gray;
	padding:5px;
	border-radius: 5px;
	background-color: #fff;
}
.title-gtg{
	text-align: center;
	margin-top: 15%;
	font-family: 'Pattaya', sans-serif;
	    font-weight: bold;
    color: chocolate;
    font-size: 50px;
}
.title-gt{
	text-align: center;
	margin: 5% 5%;
	font-family: 'Pattaya', sans-serif;
	    font-weight: bold;
    color: chocolate;
    font-size: 50px;
}
.img-gt{
	overflow: hidden;
}
.img-gt img{
	width: 100%;
	height: 300px;
	transition: all 0.4s;
}
.img-gt img:hover{
	transform: scale(1.2);
}
.gt-text{
	padding-right: 5%;
}
.gt-text h2{
	text-align: center;
    font-weight: 700;
    font-size: 30px;
    padding: 15px 0 10px 0;
}
.gt-text p{
	text-indent: 9%;
}
.menu-cafe{
	background-image: url(../images/menu-cf.jpg);
	width: 100%;
	padding-bottom: 8%;
}
.title-menu h2{
	color: chocolate;
    padding-top: 7%;
    text-transform: capitalize;
    font-size: 45px;
    font-weight: 700;
    font-family: 'Pattaya', sans-serif;
}
.title-menu p{
	color: #fff;
	font-size: 20px;
	padding-bottom: 8%;
	font-weight: 500;
}
.content-menu{
	display: flex;
	width: 100%;
}
.menu-img{
	width: 150px;
}
.menu-img img{
	width: 105px;
	height: 92px;
	transition: all 0.8s;
}
.menu-img img:hover{
	transform: scale(0.8);
}
.text-content{
	width: 100%;
}
.text-content-top{
	
	text-transform: uppercase;
}
.text-content-top h4{
	float: left;
    font-size: 22px;
    color: chocolate;
    font-weight: 700;
}
.text-content-top h5{
	float: right;
    font-size: 22px;
    color: chocolate;
    font-weight: 700;
}
.text-content p{
	color: #fff;
	margin-bottom: 15%;
}
.gach-chan{
	border: 2px dashed #fff;
	clear: both;
}
.xem-them{
	text-transform: capitalize;
    display: block;
    margin: auto;
    text-align: center;
    background-color: inherit;
    border: 2px solid chocolate;
    color: gray;
    padding: 10px 0;
    border-radius: 40px;
    width: 20%;
    font-weight: 700;
    font-size: 20px;
    transition: all 0.4s;
}
.xem-them:hover{
	border: 2px solid chocolate;
	background-color: chocolate;
	color: #fff;
	text-decoration: none;
}
.nhan-xet{
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/doanhso.jpg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}
.content-danhgia{
	outline: none;
}
.content-danhgia img{
	border-radius: 50%;
        border: 2px solid #e4b95b;
        width: 140px;
        height: 140px;
        float: left;
        
}
.content-danhgia p{
	margin-left: 30%;
	color: #fff;
	margin-top: 0;
	font-weight: 700;
}
.content-danhgia span{
	text-align: right;
	color: #fff;
	
	float: right;
    margin-right: 5%;
}
.thu-nhap{
	margin-top: 10%;
}
.tt{
	margin-left: 5%;
}
.text-thu-nhap h2{
	color: chocolate;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 38px;
    margin-bottom: 3%;
 	font-family: 'Pattaya', sans-serif;
}
.quy-tac{
	background-color: #eeeeee;
	position: relative;
}
.quy-tac img{
	padding: 10% 10% 5% 10%;
}
.quy-tac h3{
	position: absolute;
	top: 5%;
    /* display: block; */
    text-align: center;
    /* margin: auto; */
    width: 100%;
    font-size: 35px;
    font-weight: 700;
}
.text-nv{
	margin-bottom: 5%;
	text-align: center;
}
.text-nv h2{
	color: chocolate;
	font-size: 46px;
	font-family: 'Pattaya', sans-serif;
	margin-bottom: 2%;
}
.text-nv h3{
	color: #fff;
	font-size: 20px;
	font-family: 'Pattaya', sans-serif;
}
.contact h2{
	    text-transform: uppercase;
    font-size: 32px;
    font-weight: 700
}
.contact h3{
	text-align: center;
    color: chocolate;
    /*text-transform: capitalize;*/
    font-size: 34px;
    margin-top: 5%;
}
.contact span{
	font-weight: 700;
}
.contact-main input, textarea{
	width: 100%;
	margin-top: 5%;
	background-color: #eee;
	border: none;
	outline: none;

}
.contact-main input{
	height: 50px;
	padding-left: 5%;
}
footer{
	background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.68)), url(../images/footer.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	/*background-attachment: fixed;*/
}
.footer-1{
	color: #fff;
}
.footer-1 img{
	width: 150px;
    /* text-align: center; */
    display: block;
    margin: auto;
    margin-bottom: 5%;
}
.footer-1 p span{
	font-weight: 700;
}
.footer-1 h2{
	color: #fff;
    text-transform: capitalize;
}
.footer-1 ul li a{
	color: #fff;
	transition: all 0.4s;
	font-size: 20px;
}
.footer-1 ul li a:hover{
	text-decoration: none;
	color: #e4b95b;
}
#navbar {
  background-color: #e4b95b;	
  position: fixed;
  top: -150px;
  width: 100%;
  display: block;
  transition: top 0.3s;
  z-index: 999999;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 15px 5px 15px;
  text-decoration: none;
  font-size: 14px;
}
.cafe{
	padding: 0;
}
#navbar a:hover {
  
  color: chocolate;
}
#navbar .logo {
	padding: 0 8%;
}
#navbar .logo .menu-content{
	border: none;
}
#navbar .logo li{
	padding-top: 1%;
}
#navbar .logo img{
	width: 70px;
}

@media (min-width: 320px) and (max-width: 767px){
	#main-menu,
	.img-banner,
	.menu-1
	{
		display: none;
	}
	.mn-rsp{
		display: block !important;
	}
	.content-menu{
		display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
	}
	.text-content-top{
		text-align: center;
	}
	.menu-img img{
		display: block;
		margin: auto;
	}
	.text-content-top h4,
	.text-content-top h5{
		float: none;
	}
	.xem-them{
		width: 50%;
	}
	.gach-chan{
		width: 90%;
		margin-left: 5%;
	}
	.text-content p {
		padding: 0 15px !important;
	}
	.cafe{
		padding: 0 15px;
	}
	.tt{
		margin-top: 10%;
	}
	.quy-tac h3{
		font-size: 10px;
	}
	.title-gt {
		font-size: 35px;
	}
	.gt-text h2{
		font-size: 24px;
	}
	.text-nv h2 {
		font-size: 38px;
	}
	.text-nv h3 {
		font-size: 14px;
	}
	.content-danhgia img{
		float: none;
	}
	.content-danhgia p{
		text-align: center;
		margin: 0;
	}
	.content-danhgia span{
		font-size: 12px;
		text-align: center;
    margin: auto;
    display: block;
    margin-right: 0;
    float: none;
	}
	.contact h2{
		text-align: center;
		font-size: 24px;
	}
	.contact h3{
		font-size: 28px;
	}
}
@media (min-width: 768px) and (max-width: 1023px){
	.img-banner,.menu-tong 
	{
		margin-left: 3%;
	}
	.img-banner img{
		width: 200px;
		height: 100px;
	}
	.d-md-block a{
		width: 55%;
	}
	.title-gt {
		font-size: 45px;
	}
	
}
@media (min-width: 1024px) and (max-width: 1200px){
	.img-banner,.menu-tong 
	{
		margin-left: 3%;
	}
	.img-banner img{
		width: 250px;
		height: 150px;
	}
	.d-md-block a{
		width: 55%;
	}
	.gt-text h2{
		font-size: 24px;
	}
	.title-gt {
		font-size: 45px;
	}
	.xem-them{
		width: 36px;
	}
}